<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body{
            background-color: burlywood;
        }
        img {
            width: 4rem;
        }
        table{
            font-size: sans-serif;
            border: 1px solid gray;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto 0 auto;
        }
        caption {
            font-size: 1.7rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        th,td {
            border: 1px solid gray;
            padding: 0.5rem;
            background-color: white;
        }
        tr:nth-child(1) th:nth-child(2){
            border-right: none;
        }
        tr:nth-child(1) th:nth-child(3) {
            border-left: none;
        }
        tr:nth-child(2) th:nth-child(2){
            border-right: none;
        }
        tr:nth-child(2) th:nth-child(3) {
            border-left: none;
        }
    </style>
    <title>Tabla 1</title>
</head>
<body>
    <table>
        <caption>Items Sold August 2016</caption>
        <thead>
            <tr>
                <th></th>
                <th colspan="3">Clothes</th>
                <th></th>
                <th colspan="2">Accesories</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th>Trousers</th>
                <th>Skirts</th>
                <th>Dresses</th>
                <th>Bracelets</th>
                <th>Rings</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Belgium</td>
                <td>Antwerp</td>
                <td>56</td>
                <td>22</td>
                <td>43</td>
                <td>72</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Gent</td>
                <td>46</td>
                <td>18</td>
                <td>50</td>
                <td>61</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Brussels</td>
                <td>51</td>
                <td>27</td>
                <td>38</td>
                <td>69</td>
                <td>28</td>
            </tr>
            <tr>
                <td rowspan="2">The Netherlands</td>
                <td>Amsterdam</td>
                <td>89</td>
                <td>34</td>
                <td>69</td>
                <td>85</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Utrecht</td>
                <td>80</td>
                <td>12</td>
                <td>43</td>
                <td>36</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
</body>
</html>