<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 5-E4</title>
    <style>
        body{
            background-color: darkslategray;
        }
        table{
            font-size: sans-serif;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto 0 auto;
            margin-top: 10rem;
        }
        th,td {
            border: 1px solid black;
            background-color: white;
            padding: 0 0.5rem 0 0.5rem;
        }
        tr:nth-child(1) th:nth-child(1) {
            background-color: green;
            color: yellow;
        }
        tr:nth-child(1) td:nth-child(1) {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="11">Position holders For the Academic Year 2019</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="7">SI. No</td>
                <th>Name</th>
                <th colspan="4">Class</th>
                <th>Percentage</th>
                <th>1st Position</th>
                <th>2nd Position</th>
                <th>3rd Position</th>
            </tr>
            <tr>
                <td>Jack</td>
                <td colspan="4">12 Commerce 'A'</td>
                <td>98%</td>
                <td>97%</td>
                <td>95%</td>
                <td>93.8%</td>
            </tr>
            <tr>
                <td>Dorji</td>
                <td colspan="4">12 Commerce 'B'</td>
                <td>97.8%</td>
                <td>97.6%</td>
                <td>85%</td>
                <td>85.01%</td>
            </tr>
            <tr>
                <td>Oma Ghalley</td>
                <td>12 Science 'A'</td>
                <td>Biology</td>
                <td>Physics</td>
                <td>Chemistry</td>
                <td>100%</td>
                <td>99.01%</td>
                <td>96.8%</td>
                <td>96%</td>
            </tr>
            <tr>
                <td>Rose Marry</td>
                <td colspan="4">12 Science 'B'</td>
                <td>100%</td>
                <td>98%</td>
                <td>96</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Changying</td>
                <td colspan="3">12 Arts 'A'</td>
                <td>Arts whit Maths</td>
                <td>100%</td>
                <td>97%</td>
                <td>96.8</td>
                <td>96%</td>
            </tr>
            <tr>
                <td>D k Pradham</td>
                <td colspan="4">12 Arts 'B'</td>
                <td>98%</td>
                <td>97%</td>
                <td>95.8</td>
                <td>94.01%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>