<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 3</title>
    <style>
        body{
            background-color: cadetblue;
        }
        table{
            font-size: sans-serif;
            text-align: center;
            margin: 0 auto 0 auto;
        }
        caption {
            font-size: 1.7rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        th,td {
            border: 2.5px dotted gray;
            padding: 0.5rem;
            background-color: white;
        }
        tr:nth-child(1) th:nth-child(1) {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <table>
        <caption>table split</caption>
        <thead>
            <tr>
                <th colspan="6">USER INFORMATION</th>
            </tr>
            <tr>
                <th colspan="2">User Name</th>
                <th rowspan="3">City</th>
                <th colspan="3">contact</th>
            </tr>
            <tr>
                <th rowspan="2">First Name</th>
                <th rowspan="2">Last Name</th>
                <th rowspan="2">Mobile</th>
                <th colspan="2">Email</th>
            </tr>
            <tr>
                <th>Gmail</th>
                <th>Others</th>
            </tr>
        </thead>
            <tr>
                <td>Id1</td>
                <td>Id a1</td>
                <td>U.s</td>
                <td>1234567898</td>
                <td>xxxx@gmail.com</td>
                <td>zyz@yahoo.com</td>
            </tr>
            <tr>
                <td>Id2</td>
                <td>Id a</td>
                <td>U.s</td>
                <td>098776543</td>
                <td>zzzzz@gmail.com</td>
                <td>zyz@yahoo.com</td>
            </tr>
        <tbody>
        </tbody>
    </table>
    
</body>
</html>