<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla 4</title>
    <style>
        body{
            background-color: burlywood;
        }
        img {
            width: 4rem;
        }
        table{
            font-size: sans-serif;
            border: double gray;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto 0 auto;
        }
        caption {
            font-size: 1.7rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        th,td {
            border: double gray;
            padding: 0.5rem;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Student Records</caption>
        <thead>
            <tr>
                <th>No.</th>
                <th>Image</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>age</th>
                <th>Hobby</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="img/person-1.jpg" alt="Person 1"></td>
                <td>James</td>
                <td>Frosty</td>
                <td>25</td>
                <td><a href="#">Swimming</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="img/person-2.jpg" alt="Person 2"></td>
                <td>Anna</td>
                <td>Bayo</td>
                <td>23</td>
                <td><a href="#">Cooking</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="img/person-3.png" alt="Person 3"></td>
                <td>James</td>
                <td>Lartey</td>
                <td>22</td>
                <td><a href="#">Rapping</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>